# SPDX-License-Identifier: GPL-2.0-only
hugepage-mmap
hugepage-mremap
hugepage-shm
hugepage-vmemmap
hugetlb-madvise
khugepaged
map_hugetlb
map_populate
thuge-gen
compaction_test
migration
mlock2-tests
mremap_dontunmap
mremap_test
on-fault-limit
transhuge-stress
protection_keys
protection_keys_32
protection_keys_64
madv_populate
userfaultfd
mlock-intersect-test
mlock-random-test
virtual_address_range
gup_test
va_128TBswitch
map_fixed_noreplace
write_to_hugetlbfs
hmm-tests
memfd_secret
soft-dirty
split_huge_page_test
ksm_tests
